<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="5" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Acer AL1912" DPPr="Artifex CMYK SWOP Profile" DPIn="Acer AL1912" DPInCMYK="Artifex CMYK SWOP Profile" DPIn2="Acer AL1912" DPIn3="Artifex CMYK SWOP Profile" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="01592 Red Border" CMYK="#21fedf0f" Spot="0" Register="0"/>
        <COLOR NAME="03770 Orange" CMYK="#07c5e701" Spot="0" Register="0"/>
        <COLOR NAME="10907 Green" CMYK="#cf4fb028" Spot="0" Register="0"/>
        <COLOR NAME="14381 Blue Border" CMYK="#cc610300" Spot="0" Register="0"/>
        <COLOR NAME="16802 Blue Inner" CMYK="#50430c00" Spot="0" Register="0"/>
        <COLOR NAME="19016 Red Inner" CMYK="#268f0d00" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#00679c" RGB="#00679c" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#0087ce" RGB="#0087ce" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#60b22e" RGB="#60b22e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#aab2ab" RGB="#aab2ab" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#e6185a" RGB="#e6185a" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="ImportedDefault Paragraph Style (template)" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="4" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14" MinGlyphShrink="0.95" CPARENT="Default Character Style" FONT="Arial Regular"/>
        <STYLE NAME="Callout" PARENT="ImportedDefault Paragraph Style (template)" FONTSIZE="10"/>
        <STYLE NAME="Heading" PARENT="ImportedDefault Paragraph Style (template)" VOR="12" NACH="0" FONT="Bebas Neue Regular" FONTSIZE="20"/>
        <STYLE NAME="Callout Heading" PARENT="Heading" VOR="12" FONTSIZE="18" FCOLOR="White"/>
        <STYLE NAME="Callout Table" PARENT="Callout" ALIGN="0" VOR="0" OpticalMargins="0" BASEO="0"/>
        <STYLE NAME="Callout Table Heading" PARENT="Callout Table" FONT="Arial Regular"/>
        <STYLE NAME="Code" ALIGN="0" VOR="0" OpticalMargins="0" CPARENT="Code" FONT="Courier Regular"/>
        <STYLE NAME="Copy of Default Paragraph Style (1)" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="4" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14"/>
        <STYLE NAME="First Paragraph" PARENT="ImportedDefault Paragraph Style (template)" VOR="4" DROP="1" DROPDIST="0" BASEO="0"/>
        <STYLE NAME="List Level 1" PARENT="ImportedDefault Paragraph Style (template)" INDENT="20" FIRST="-20" VOR="0">
            <Tabs Type="0" Pos="20" Fill=""/>
        </STYLE>
        <STYLE NAME="Copy of Default Paragraph Style (2)" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="4" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="ImportedDefault Character Style (template)" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Code" CPARENT="ImportedDefault Character Style (template)" FONT="Arial Regular" KERN="-5" wordTrack="1"/>
        <CHARSTYLE CNAME="Commands" CPARENT="ImportedDefault Character Style (template)" FONT="Arial Regular" FEATURES="underline" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="90" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="-5" wordTrack="0.9"/>
        <CHARSTYLE CNAME="Keyword" CPARENT="Code" FONT="Arial Regular" FCOLOR="03770 Orange"/>
        <CHARSTYLE CNAME="Menu" FONT="Arial Regular" FONTSIZE="12" FEATURES="" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" KERN="0" wordTrack="0.8" LANGUAGE="English"/>
        <CHARSTYLE CNAME="String" CPARENT="Code" FCOLOR="10907 Green" FSHADE="100"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="1" mirrorV="0" useICC="0" doGCR="0" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="1" registrationMarks="1" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="3.43810850855473e-308" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Acer AL1912" ImageP="Acer AL1912" PrintP="Artifex CMYK SWOP Profile" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Arial Bold"/>
            <Subset Name="Arial Regular"/>
            <Subset Name="Bebas Neue Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="4" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3547.56" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="273" YPOS="61.5" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="minecraft - find a blocK"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="274.5" YPOS="112.5" WIDTH="378.75" HEIGHT="75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 378.75 0 378.75 0 378.75 0 378.75 0 378.75 75 378.75 75 378.75 75 378.75 75 0 75 0 75 0 75 0 75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 378.75 0 378.75 0 378.75 0 378.75 0 378.75 75 378.75 75 378.75 75 378.75 75 0 75 0 75 0 75 0 75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="This workshop will guide you through programming Minecraft using the Python programming language and wiring up a LED and buzzer to create a simple game of &quot;Find a block&quot;. As you get further away from the block the buzzer will sound and as you get closer the LED will light."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="143.25" YPOS="192.75" WIDTH="510" HEIGHT="623.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTBASE="0" MinWordTrack="0.99" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 510 0 510 0 510 0 510 0 510 623.25 510 623.25 510 623.25 510 623.25 0 623.25 0 623.25 0 623.25 0 623.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 510 0 510 0 510 0 510 0 510 623.25 510 623.25 510 623.25 510 623.25 0 623.25 0 623.25 0 623.25 0 623.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Run Minecraft"/>
            <para PARENT="Heading"/>
            <ITEXT CH="Click Menu &gt; Games &gt; Minecraft: Pi Edition to run the game."/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="Have a wander about!"/>
            <para PARENT="Heading"/>
            <ITEXT CH="Click Start Game, then click Create New (or choose an existing one) to enter a world:"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="1. The mouse changes where you look"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="2. Holding left button destroys blocks"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="3. Right button ‘places’ blocks"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="4. W, S, A, D move you forward, backward, left and right"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="5. 1, 2, 3, 4, 5, 6, 7, 8 change what you are holding."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="6. E opens the inventory"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="7. ESC takes you back and to the Menu"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="8. Space is jump, double tapping Space makes you fly or stop flying"/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="Get Started"/>
            <para PARENT="Heading"/>
            <ITEXT CH="The first task is to start your program and get a message to appear on the Minecraft screen:"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="1. Press ESC to go back to the Minecraft menu but leave the game playing."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="2. Open Python IDLE by clicking Menu &gt; Programming &gt; Python 3."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="3. Use File &gt; New Window to create a new program and save it as ‘myprogram.py’."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="4. At the top of your program type the following code to import the Minecraft modules you "/>
            <tab/>
            <ITEXT CH="will need."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="from mcpi.minecraft import Minecraft"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="from mcpi import block"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="5. Create a connection to Minecraft using the code."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="mc = Minecraft.create()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="6. Post a message to the chat window."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="mc.postToChat(&quot;Go find the block&quot;)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="7. Run your program by clicking Run &gt; Run Module."/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="You should see your message appear in the Minecraft chat window."/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="Tips"/>
            <para PARENT="Heading"/>
            <tab/>
            <ITEXT CH="* Any errors will be displayed in the Python Shell in red, check your code carefully."/>
            <para/>
            <tab/>
            <ITEXT CH="* Capital letters are important Minecraft is different to minecraft."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="273" YPOS="943.39" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="minecraft - find a blocK"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="273" YPOS="1825.28" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="minecraft - find a blocK"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="996.89" WIDTH="511.75" HEIGHT="707.86" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 511.75 0 511.75 0 511.75 0 511.75 0 511.75 707.86 511.75 707.86 511.75 707.86 511.75 707.86 0 707.86 0 707.86 0 707.86 0 707.86 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 511.75 0 511.75 0 511.75 0 511.75 0 511.75 707.86 511.75 707.86 511.75 707.86 511.75 707.86 0 707.86 0 707.86 0 707.86 0 707.86 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Hide a block"/>
            <para PARENT="Heading"/>
            <ITEXT CH="Using the random module you can generate a position near the player and use the Minecraft API to create a gold block there which the player will have to find:"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="1. At the top of your program import the randint function from the random module"/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="from random import randint"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="2. Add the following code to the bottom of your program to find out the players position."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="p = mc.player.getTilePos()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="3. Generate 3 random numbers for the x, y, z of the gold block."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="x = p.x + randint(-20, 20)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="y = p.y + randint(-5, 5)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="z = p.z + randint(-20, 20)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="4. Create the gold block at the x, y, z position."/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="mc.setBlock(x, y, z, block.GOLD_BLOCK.id)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="5. Run your program by clicking Run &gt; Run Module or by pressing F5."/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="A gold block will be created within 20 blocks of the player - see if you can find it! "/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="Tips"/>
            <para PARENT="Heading"/>
            <tab/>
            <ITEXT CH="* You might find it easier to find the gold block if you post the x, y &amp; z values to the chat! "/>
            <para MinWordTrack="0.99"/>
            <tab/>
            <ITEXT CH="* Change the values passed to randint to adjust how far away the block might be created."/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="LEDs &amp; Buzzers"/>
            <para PARENT="Heading"/>
            <ITEXT CH="To help the player find the block you are going to use an LED which will indicate when the player is close by and a buzzer to let the player know they are walking towards the block."/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="You are going to need a breadboard, LED, resistor, buzzer and jumper cables, they should be connected as shown in the diagram:"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="140" YPOS="941.89" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../timelapse_camera/Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="140" YPOS="60" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../timelapse_camera/Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="141" YPOS="1875.75" WIDTH="514" HEIGHT="707.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514 0 514 0 514 0 514 0 514 707.25 514 707.25 514 707.25 514 707.25 0 707.25 0 707.25 0 707.25 0 707.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514 0 514 0 514 0 514 0 514 707.25 514 707.25 514 707.25 514 707.25 0 707.25 0 707.25 0 707.25 0 707.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="When the circuit is complete, update your program to flash the LED and buzz the buzzer to let the player know the game has started:"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <tab/>
            <ITEXT CH="1. Import LED, Buzzer and sleep from the gpiozero and time python modules."/>
            <para/>
            <tab/>
            <ITEXT CH="from gpiozero import LED, Buzzer"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="from time import sleep"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="2. Create the LED, which is connected to GPIO 24."/>
            <para/>
            <tab/>
            <ITEXT CH="led = LED(24)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="3. Create the Buzzer, which is connected to GPIO 17."/>
            <para/>
            <tab/>
            <ITEXT CH="buzz = Buzzer(17)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="4. Turn the LED and buzzer on, sleep for 1 second and then turn them back off."/>
            <para/>
            <tab/>
            <ITEXT CH="led.on()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="buzz.on()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="sleep(1)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="led.off()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="buzz.off()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="5. Run your program, the LED and buzzer will turn on for 1 second."/>
            <para/>
            <ITEXT CH="Tips"/>
            <para PARENT="Heading"/>
            <tab/>
            <ITEXT CH="* If your LED doesn’t light up, check it’s the right way round, the long leg should go to "/>
            <tab/>
            <ITEXT CH="positive, the short leg to ground."/>
            <para/>
            <tab/>
            <ITEXT CH="* You can change how long the LED and buzzer are on for by changing the sleep time."/>
            <para/>
            <ITEXT CH="Making the Buzzer ‘Buzzzzzz’"/>
            <para PARENT="Heading"/>
            <ITEXT CH="The buzzer should buzz when the player is getting further away from the gold block, so if the buzzer remains silent you are getting closer. "/>
            <para/>
            <para/>
            <ITEXT CH="Update your program so that it works out the distance between the player and to the block and turns the buzz on or off:"/>
            <para/>
            <tab/>
            <ITEXT CH="1. To calculate the distance you will use the maths square root (sqrt) function, so import it "/>
            <tab/>
            <ITEXT CH="now."/>
            <para/>
            <tab/>
            <ITEXT CH="from math import sqrt"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="2. Create a variable called dist (for distance) and set it to 0."/>
            <para/>
            <tab/>
            <ITEXT CH="dist = 0"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="3. Create a variable called gameover and set it to False - it will be set to True at the end "/>
            <tab/>
            <ITEXT CH="of the game when the player has found the block."/>
            <para/>
            <tab/>
            <ITEXT CH="gameover = False"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="4. Create a loop which will continue until the game is over."/>
            <para/>
            <tab/>
            <ITEXT CH="while gameover == False:"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="5. Get the players position."/>
            <para/>
            <tab/>
            <ITEXT CH="    p = mc.player.getTilePos()"/>
            <para PARENT="Code"/>
            <tab/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="140" YPOS="1823.78" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../timelapse_camera/Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="273" YPOS="2707.17" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="minecraft - find a blocK"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="142.5" YPOS="2835.67" WIDTH="510.75" HEIGHT="527.33" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 510.75 0 510.75 0 510.75 0 510.75 0 510.75 527.33 510.75 527.33 510.75 527.33 510.75 527.33 0 527.33 0 527.33 0 527.33 0 527.33 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 510.75 0 510.75 0 510.75 0 510.75 0 510.75 527.33 510.75 527.33 510.75 527.33 510.75 527.33 0 527.33 0 527.33 0 527.33 0 527.33 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <tab/>
            <ITEXT CH="6. Work out the distance between the player and the gold block."/>
            <para/>
            <tab/>
            <ITEXT CH="    xd = p.x - x"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="    yd = p.y - y"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="    zd = p.z - z"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="    dist_now = sqrt((xd*xd) + (yd*yd) + (zd*zd))"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="7. If the distance is going up, turn the buzzer on, else turn it off."/>
            <para/>
            <ITEXT CH="    "/>
            <tab/>
            <ITEXT CH="if dist_now &gt; dist:"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="        buzz.on()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="    else:"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="        buzz.off()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="8. Set the variable dist to dist_now so it can compared next time around the loop."/>
            <para/>
            <tab/>
            <ITEXT CH="    dist = dist_now"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="9. Run the program, the buzzer should buzz when the player is getting further away from "/>
            <tab/>
            <ITEXT CH="the gold."/>
            <para/>
            <ITEXT CH="Nearly there LED"/>
            <para PARENT="Heading"/>
            <ITEXT CH="To give the player a chance to find the block when he is close by."/>
            <para/>
            <tab/>
            <ITEXT CH="1. Turn the led on when the distance to the gold block is less than 5: "/>
            <para/>
            <tab/>
            <ITEXT CH="    if dist_now &lt; 5:"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="        led.on()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="    else:"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="        led.off()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="2. Run your program and when you get close the LED should light up."/>
            <para/>
            <ITEXT CH="Game over"/>
            <para PARENT="Heading"/>
            <ITEXT CH="Once the player find the block the game is over."/>
            <para/>
            <tab/>
            <ITEXT CH="1. When the distance between the player is less than 1.5, set the gameover variable to "/>
            <tab/>
            <ITEXT CH="True and post a message to let the player know. "/>
            <para/>
            <tab/>
            <ITEXT CH="    if dist_now &lt; 1.5:"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="        gameover = True"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="        mc.postToChat(&quot;You got GOLD&quot;)"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="2. Finally clean up by turning off your led and buzzer. "/>
            <para/>
            <tab/>
            <ITEXT CH="        led.off()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="        buzz.off()"/>
            <para PARENT="Code"/>
            <tab/>
            <ITEXT CH="3. Run your program and find the gold block!"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="140" YPOS="2705.67" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../timelapse_camera/Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="141" YPOS="3717" WIDTH="511.5" HEIGHT="594.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 511.5 0 511.5 0 511.5 0 511.5 0 511.5 594.75 511.5 594.75 511.5 594.75 511.5 594.75 0 594.75 0 594.75 0 594.75 0 594.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 511.5 0 511.5 0 511.5 0 511.5 0 511.5 594.75 511.5 594.75 511.5 594.75 511.5 594.75 0 594.75 0 594.75 0 594.75 0 594.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Challenges"/>
            <para PARENT="Heading"/>
            <ITEXT CH="This game is just the start, can you finish it? Here are some challenges:"/>
            <para/>
            <tab/>
            <ITEXT CH="1. Create a timer so that you can have races trying to find the gold "/>
            <tab/>
            <ITEXT CH="block."/>
            <para/>
            <tab/>
            <ITEXT CH="2. Add more LED’s (i.e. red, yellow and green) which show when you are getting nearer "/>
            <tab/>
            <ITEXT CH="the gold."/>
            <para/>
            <tab/>
            <ITEXT CH="3. Hide several blocks which the player has to find in order."/>
            <para/>
            <ITEXT CH="Tips"/>
            <para PARENT="Heading"/>
            <tab/>
            <ITEXT CH="* The time() function in the time module will give the time in seconds"/>
            <para/>
            <tab/>
            <ITEXT CH="* You can add as many LEDs as you want using led2 = LED(gpio pin number)"/>
            <para/>
            <ITEXT CH="Find out more"/>
            <para PARENT="Heading"/>
            <ITEXT CH="If you have enjoyed this check out the book “Adventures in Minecraft” and the Minecraft resources on the Raspberry Pi website www.raspberrypi.org/resources"/>
            <para/>
            <ITEXT CH="Created by"/>
            <para PARENT="Heading"/>
            <ITEXT CH="Martin O’Hanlon"/>
            <para/>
            <ITEXT CH="@martinohanlon"/>
            <para/>
            <ITEXT CH="www.stuffaboutcode.com"/>
            <para/>
            <ITEXT CH=" "/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="273" YPOS="3589.06" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="minecraft - find a blocK"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="140" YPOS="3587.56" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../timelapse_camera/Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="210" YPOS="1410.75" WIDTH="441.75" HEIGHT="290.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.26078167115903" LOCALSCY="0.26078167115903" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Minecraft - Find a Block_bb.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 441.75 0 441.75 0 441.75 0 441.75 0 441.75 290.25 441.75 290.25 441.75 290.25 441.75 290.25 0 290.25 0 290.25 0 290.25 0 290.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 441.75 0 441.75 0 441.75 0 441.75 0 441.75 290.25 441.75 290.25 441.75 290.25 441.75 290.25 0 290.25 0 290.25 0 290.25 0 290.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="402.25" YPOS="3949.25" WIDTH="249.25" HEIGHT="308.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.462518740629685" LOCALSCY="0.462518740629685" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Cover.PNG" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 249.25 0 249.25 0 249.25 0 249.25 0 249.25 308.5 249.25 308.5 249.25 308.5 249.25 308.5 0 308.5 0 308.5 0 308.5 0 308.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 249.25 0 249.25 0 249.25 0 249.25 0 249.25 308.5 249.25 308.5 249.25 308.5 249.25 308.5 0 308.5 0 308.5 0 308.5 0 308.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="141.75" YPOS="4316.25" WIDTH="510" HEIGHT="30.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 510 0 510 0 510 0 510 0 510 30.75 510 30.75 510 30.75 510 30.75 0 30.75 0 30.75 0 30.75 0 30.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 510 0 510 0 510 0 510 0 510 30.75 510 30.75 510 30.75 510 30.75 0 30.75 0 30.75 0 30.75 0 30.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
