<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Acer AL1912" DPPr="Artifex CMYK SWOP Profile" DPIn="Acer AL1912" DPInCMYK="Artifex CMYK SWOP Profile" DPIn2="Acer AL1912" DPIn3="Artifex CMYK SWOP Profile" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="01592 Red Border" CMYK="#21fedf0f" Spot="0" Register="0"/>
        <COLOR NAME="03770 Orange" CMYK="#07c5e701" Spot="0" Register="0"/>
        <COLOR NAME="10907 Green" CMYK="#cf4fb028" Spot="0" Register="0"/>
        <COLOR NAME="14381 Blue Border" CMYK="#cc610300" Spot="0" Register="0"/>
        <COLOR NAME="16802 Blue Inner" CMYK="#50430c00" Spot="0" Register="0"/>
        <COLOR NAME="19016 Red Inner" CMYK="#268f0d00" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#00679c" RGB="#00679c" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#0087ce" RGB="#0087ce" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#60b22e" RGB="#60b22e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#aab2ab" RGB="#aab2ab" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#e6185a" RGB="#e6185a" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="ImportedDefault Paragraph Style (template)" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="4" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14" MinGlyphShrink="0.95" CPARENT="Default Character Style" FONT="Arial Regular"/>
        <STYLE NAME="Callout" PARENT="ImportedDefault Paragraph Style (template)" FONTSIZE="10"/>
        <STYLE NAME="Heading" PARENT="ImportedDefault Paragraph Style (template)" VOR="12" NACH="0" FONT="Bebas Neue Regular" FONTSIZE="20"/>
        <STYLE NAME="Callout Heading" PARENT="Heading" VOR="12" FONTSIZE="18" FCOLOR="White"/>
        <STYLE NAME="Callout Table" PARENT="Callout" ALIGN="0" VOR="0" OpticalMargins="0" BASEO="0"/>
        <STYLE NAME="Callout Table Heading" PARENT="Callout Table" FONT="Arial Regular"/>
        <STYLE NAME="Code" ALIGN="0" VOR="0" OpticalMargins="0" CPARENT="Code"/>
        <STYLE NAME="Copy of Default Paragraph Style (1)" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="4" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14"/>
        <STYLE NAME="First Paragraph" PARENT="ImportedDefault Paragraph Style (template)" VOR="4" DROP="1" DROPDIST="0" BASEO="0"/>
        <STYLE NAME="List Level 1" PARENT="ImportedDefault Paragraph Style (template)" INDENT="20" FIRST="-20" VOR="0">
            <Tabs Type="0" Pos="20" Fill=""/>
        </STYLE>
        <STYLE NAME="Copy of Default Paragraph Style (2)" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="4" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="ImportedDefault Character Style (template)" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Code" CPARENT="ImportedDefault Character Style (template)" FONT="Arial Regular" KERN="-5" wordTrack="1"/>
        <CHARSTYLE CNAME="Commands" CPARENT="ImportedDefault Character Style (template)" FONT="Arial Regular" FEATURES="underline" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="90" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="-5" wordTrack="0.9"/>
        <CHARSTYLE CNAME="Keyword" CPARENT="Code" FONT="Arial Regular" FCOLOR="03770 Orange"/>
        <CHARSTYLE CNAME="Menu" FONT="Arial Regular" FONTSIZE="12" FEATURES="" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" KERN="0" wordTrack="0.8" LANGUAGE="English"/>
        <CHARSTYLE CNAME="String" CPARENT="Code" FCOLOR="10907 Green" FSHADE="100"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="1" mirrorV="0" useICC="0" doGCR="0" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="1" registrationMarks="1" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="3.43810850855473e-308" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Acer AL1912" ImageP="Acer AL1912" PrintP="Artifex CMYK SWOP Profile" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="273" YPOS="61.5" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="Timelapse Workshop"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="274.5" YPOS="112.5" WIDTH="378.75" HEIGHT="75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 378.75 0 378.75 0 378.75 0 378.75 0 378.75 75 378.75 75 378.75 75 378.75 75 0 75 0 75 0 75 0 75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 378.75 0 378.75 0 378.75 0 378.75 0 378.75 75 378.75 75 378.75 75 378.75 75 0 75 0 75 0 75 0 75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="This workshop will guide you through setting up a Lisiparoi InfraRed LED module with a Raspberry NoIR Camera module and connecting them up to your Pi. You will then work through the Python code required to create a nightvision infrared timelapse animation."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="143.25" YPOS="192.75" WIDTH="510" HEIGHT="623.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTBASE="0" MinWordTrack="0.99" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 510 0 510 0 510 0 510 0 510 623.25 510 623.25 510 623.25 510 623.25 0 623.25 0 623.25 0 623.25 0 623.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 510 0 510 0 510 0 510 0 510 623.25 510 623.25 510 623.25 510 623.25 0 623.25 0 623.25 0 623.25 0 623.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" FONTSIZE="20" BASEO="0" CH="Lisiparoi Installation"/>
            <para MinWordTrack="0.99"/>
            <ITEXT BASEO="0" CH="When you purchase a Lisiparoi LED module you need to solder a set of pins to it before you can use it. The modules you are using today have already been soldered. Full instructions can be found on their website here: http://www.lisiparoi.com/how-to-use/ "/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <ITEXT FONT="Arial Bold" FONTSIZE="15" BASEO="0" CH="Attaching to the camera module"/>
            <para MinWordTrack="0.99"/>
            <ITEXT BASEO="0" CH="1. Push the bolts through the LISIPAROI and screw the nut on to the back"/>
            <para MinWordTrack="0.99"/>
            <ITEXT BASEO="0" CH="2. Add the camera module, and screw the remaining 2 nuts to hold it all in place"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <para MinWordTrack="0.99"/>
            <ITEXT FONT="Arial Bold" FONTSIZE="15" BASEO="0" CH="Wiring up to the Raspberry Pi"/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="If you are using the Lisiparoi Kit then you can cable directly to the pins on the Raspberry Pi as it comes with female to female jumper leads. Otherwise you will need to make use of a breadboard to connect the LED module to your Raspberry Pi. Connect your LED module to your Raspberry Pi as follows:"/>
            <para MinWordTrack="0.99"/>
            <ITEXT BASEO="0" CH="1. Connect the 5v on the Lisiparoi to "/>
            <ITEXT CH="the + rail on the breadboard"/>
            <para MinWordTrack="0.99"/>
            <ITEXT BASEO="0" CH="2. Connect GND "/>
            <ITEXT CH="on the Lisiparoi to the -    rail on the breadboard"/>
            <para MinWordTrack="0.99"/>
            <ITEXT BASEO="0" CH="3. Connect GPIO on the Lisiparoi to row    1, column e on the breadboard"/>
            <para MinWordTrack="0.99"/>
            <ITEXT CH="4. Connect row 1, column a on the breadboard to the second pin down on the inside row on the Raspberry Pi (Pin 2 GPIO2)"/>
            <para/>
            <ITEXT CH="5. Connect the other end of the + rail on the breadboard to the first pin down on the outside row of the Raspberry Pi (Pin 40 5V)"/>
            <para/>
            <ITEXT CH="6.  Connect the other end of the - rail on the breadboard to fifth pin down on the inside row of the Raspberry Pi (Pin 5 Ground)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="526" YPOS="358.75" WIDTH="126" HEIGHT="125.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.626865671641791" LOCALSCY="0.626865671641791" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="completeback-300x300.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 126 0 126 0 126 0 126 0 126 125.25 126 125.25 126 125.25 126 125.25 0 125.25 0 125.25 0 125.25 0 125.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 126 0 126 0 126 0 126 0 126 125.25 126 125.25 126 125.25 126 125.25 0 125.25 0 125.25 0 125.25 0 125.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="527" YPOS="237.5" WIDTH="124.5" HEIGHT="117.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.680635838150289" LOCALSCY="0.680635838150289" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Addnuts-300x300.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 124.5 0 124.5 0 124.5 0 124.5 0 124.5 117.75 124.5 117.75 124.5 117.75 124.5 117.75 0 117.75 0 117.75 0 117.75 0 117.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 124.5 0 124.5 0 124.5 0 124.5 0 124.5 117.75 124.5 117.75 124.5 117.75 124.5 117.75 0 117.75 0 117.75 0 117.75 0 117.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="419.25" YPOS="540" WIDTH="235" HEIGHT="258" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.146010186757216" LOCALSCY="0.146010186757216" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="lisiparoi 1_bb.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235 0 235 0 235 0 235 0 235 258 235 258 235 258 235 258 0 258 0 258 0 258 0 258 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235 0 235 0 235 0 235 0 235 258 235 258 235 258 235 258 0 258 0 258 0 258 0 258 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="206" YPOS="354.75" WIDTH="244.25" HEIGHT="117.25" RADRECT="8" FRTYPE="2" CLIPEDIT="1" PWIDTH="1" PCOLOR="19016 Red Inner" PCOLOR2="01592 Red Border" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="8" TEXTRA="8" BEXTRA="8" REXTRA="8" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="8 0 8 0 236.25 0 236.25 0 236.25 0 240.668 0 244.25 8 244.25 3.58172 244.25 8 244.25 8 244.25 109.25 244.25 109.25 244.25 109.25 244.25 113.668 236.25 117.25 240.668 117.25 236.25 117.25 236.25 117.25 8 117.25 8 117.25 8 117.25 3.58172 117.25 0 109.25 0 113.668 0 109.25 0 109.25 0 8 0 8 0 8 0 3.58172 8 0 3.58172 0 " NUMCO="32" COCOOR="4.15811 -2.70311 4.15811 -2.70311 240.092 -2.70311 240.092 -2.70311 240.092 -2.70311 244.546 -2.70311 248.158 2.97814 248.158 -0.159531 248.158 2.97814 248.158 2.97814 248.158 114.295 248.158 114.295 248.158 114.295 248.158 117.433 240.092 119.976 244.546 119.976 240.092 119.976 240.092 119.976 4.15811 119.976 4.15811 119.976 4.15811 119.976 -0.296681 119.976 -3.908 114.295 -3.908 117.433 -3.908 114.295 -3.908 114.295 -3.908 2.97814 -3.908 2.97814 -3.908 2.97814 -3.908 -0.159531 4.15811 -2.70311 -0.296681 -2.70311 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="15" CH="Stat­ic Warn­ing!"/>
            <para PARENT="Heading"/>
            <ITEXT FONTSIZE="10" CH="The cam­era is a stat­ic sens­it­ive com­pon­ent. Try to avoid touch­ing the cir­cuit board it­self (al­though hold­ing it at the edges is fine). Also, whilst the cam­era is act­ive, try to avoid let­ting the cam­era board come in­to con­tact with the Pi."/>
            <trail PARENT="ImportedDefault Paragraph Style (template)"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="395.9327499" YPOS="423.75" WIDTH="47.5672501" HEIGHT="42.25" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.4148095378" PCOLOR="FromSVG#000000" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path2280" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="252" POCOOR="24.9548 0 24.9548 0 13.6457 19.1461 13.6457 19.1461 13.6457 19.1461 13.6457 19.1461 16.5609 20.7869 16.5609 20.7869 16.5609 20.7869 16.7138 20.5704 17.0317 20.1218 16.8664 20.3493 17.0317 20.1218 19.4712 16.759 33.6719 14.7725 27.4181 18.9423 33.6719 14.7725 33.6719 14.7725 24.9548 0 24.9548 0 999999 999999 999999 999999 999999 999999 999999 999999 38.2091 22.4442 34.7826 25.8376 31.5621 29.2512 33.365 27.6097 31.5621 29.2512 31.5621 29.2512 47.5673 38.2809 47.5673 38.2809 47.5673 38.2809 47.5673 38.2809 38.2091 22.4442 38.2091 22.4442 999999 999999 999999 999999 999999 999999 999999 999999 11.3771 22.9875 11.3771 22.9875 0 42.25 0 42.25 0 42.25 0 42.25 45.5197 42.25 45.5197 42.25 45.5197 42.25 45.5197 42.25 27.7225 32.2056 27.7225 32.2056 27.7225 32.2056 25.2187 34.1357 23.3326 36.5793 23.7103 36.5651 23.3326 36.5793 22.9221 36.5948 21.6936 35.4595 23.2728 35.5675 21.6936 35.4595 20.1144 35.3515 19.0223 37.9762 19.2987 38.0146 19.0223 37.9762 18.7448 37.9373 19.0847 35.0437 18.9583 37.22 19.0847 35.0437 19.1983 33.0883 23.1511 29.6281 22.4765 30.8753 23.1511 29.6281 23.1511 29.6281 21.393 28.636 21.393 28.636 21.393 28.636 21.4317 28.7119 21.4555 28.9186 21.4491 28.8088 21.4555 28.9186 21.4713 29.1964 21.0584 29.6448 21.0584 29.1046 21.0584 29.6448 21.0584 30.1849 21.3477 30.4928 21.3319 30.0299 21.3477 30.4928 21.3634 30.956 20.7749 31.158 20.9485 31.1735 20.7749 31.158 20.6012 31.1426 20.2702 29.861 20.286 30.7715 20.2702 29.861 20.2702 28.8269 21.0471 28.442 20.7472 28.4265 21.0471 28.442 21.0471 28.442 19.0847 27.3333 19.0847 27.3333 19.0847 27.3333 19.2698 27.6574 18.268 28.9186 18.8602 27.7466 18.268 28.9186 17.6364 30.1688 18.5346 31.9119 17.7292 30.2913 18.5346 31.9119 19.3401 33.5325 17.4456 34.7223 17.9547 34.6946 17.4456 34.7223 17.1178 34.7402 16.7651 33.1314 16.7493 33.7489 16.7651 33.1314 16.7809 32.5141 16.9069 30.5872 17.1911 32.0224 16.9069 30.5872 16.6227 29.1518 17.5874 28.4253 16.9755 29.1932 17.5874 28.4253 18.0613 27.8307 18.8012 27.1726 18.4955 27.239 18.8012 27.1726 18.8012 27.1726 17.8823 26.657 17.8823 26.657 17.8823 26.657 17.1697 27.3512 16.0561 29.1625 16.278 28.7288 16.0561 29.1625 15.8666 29.5328 16.0051 33.6857 16.2397 31.3396 16.0051 33.6857 15.9205 34.5318 17.2868 36.158 16.9286 34.2088 17.2868 36.158 17.534 37.5026 16.2943 39.4451 16.8313 38.9358 16.2943 39.4451 15.7574 39.9543 15.126 36.8676 15.5569 38.0319 15.126 36.8676 14.5891 35.4167 13.3054 36.0472 13.7634 36.433 13.3054 36.0472 12.443 35.3204 11.604 30.7367 12.3349 33.4158 11.604 30.7367 11.0986 28.8847 11.8535 28.0872 11.4745 28.6428 11.8535 28.0872 12.6791 26.8769 14.1052 24.5229 13.3479 25.7513 14.1052 24.5229 14.1052 24.5229 11.3771 22.9875 11.3771 22.9875 999999 999999 999999 999999 999999 999999 999999 999999 19.9241 27.9542 20.0241 27.949 20.1907 28.0872 20.1143 27.9907 20.1907 28.0872 20.5223 28.4422 19.9072 28.9629 20.223 28.6852 19.9072 28.9629 19.5912 29.2407 19.7482 30.3543 19.3851 29.135 19.7482 30.3543 20.1116 31.5736 19.4989 32.4219 19.8146 32.4064 19.4989 32.4219 19.1829 32.4373 18.6139 30.3377 18.6299 31.5261 18.6139 30.3377 18.6007 29.3349 19.9241 27.9542 19.3845 27.982 999999 999999 999999 999999 999999 999999 999999 999999 21.5009 35.9251 21.743 35.9049 22.2948 36.2301 21.9923 36.0135 22.2948 36.2301 22.6471 36.4823 22.0056 38.5913 23.1301 37.3756 22.0056 38.5913 20.8453 39.847 19.998 39.6279 20.3193 39.8818 19.998 39.6279 19.6763 39.3741 20.1056 37.189 19.092 38.3666 20.1056 37.189 20.7109 36.3489 21.5009 35.9251 21.0972 35.959 999999 999999 999999 999999 999999 999999 999999 999999 13.8442 36.4851 14.1928 36.483 14.8821 37.2666 14.6651 36.6417 14.8821 37.2666 15.3544 38.6266 15.1941 39.4562 15.5232 39.4057 15.1941 39.4562 14.865 39.5066 13.918 38.2532 14.773 39.5322 13.918 38.2532 13.2627 37.1327 13.4359 36.5958 13.3332 36.7256 13.4359 36.5958 13.4743 36.5472 13.8442 36.4851 13.6351 36.4862 " NUMCO="16" COCOOR="24.7925 0.170128 24.7925 0.170128 0 42.25 0 42.25 0 42.25 0 42.25 48.9259 42.2768 48.9259 42.2768 48.9259 42.2768 48.9259 42.2768 48.7948 0.0425319 48.7948 0.0425319 48.7948 0.0425319 48.7948 0.0425319 24.7925 0.170128 24.7925 0.170128 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="273" YPOS="943.39" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="Timelapse Workshop"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="273" YPOS="1825.28" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="Timelapse Workshop"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="996.89" WIDTH="511.75" HEIGHT="707.86" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 511.75 0 511.75 0 511.75 0 511.75 0 511.75 707.86 511.75 707.86 511.75 707.86 511.75 707.86 0 707.86 0 707.86 0 707.86 0 707.86 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 511.75 0 511.75 0 511.75 0 511.75 0 511.75 707.86 511.75 707.86 511.75 707.86 511.75 707.86 0 707.86 0 707.86 0 707.86 0 707.86 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" FONTSIZE="20" CH="Camera Installation"/>
            <para/>
            <ITEXT FONTSIZE="12" CH="Now we ha"/>
            <ITEXT CH="ve set up the LED module we need to connect our camera module too. Carry the next set of steps out with your Raspberry Pi still switched off!!"/>
            <para/>
            <para/>
            <ITEXT FONT="Arial Bold" FONTSIZE="14" FEATURES="inherit" CH="Attaching the camera"/>
            <para/>
            <ITEXT CH="1. The camera port on the Raspberry Pi is the thin black port next to the Ethernet port"/>
            <para/>
            <ITEXT CH="2. Lift the tab on the top of connector"/>
            <para/>
            <ITEXT CH="3. Place the camera's connecting strip in the connector with the blue side facing the Ethernet port"/>
            <para/>
            <ITEXT CH="4. Ensuring the strip stays in the connector, push the tab back down"/>
            <para/>
            <para/>
            <ITEXT FONT="Arial Bold" FONTSIZE="15" CH="Activating the camera"/>
            <para/>
            <ITEXT CH="Switch your Raspberry Pi on now!"/>
            <para/>
            <ITEXT CH="You may find that this has already been done on your Raspberry Pi, but it is always worth following these steps if you are unsure:"/>
            <para/>
            <ITEXT CH="1. Open the menu and open &quot;"/>
            <ITEXT FEATURES="inherit underline" CH="Accessories &gt; Termina"/>
            <ITEXT CH="l&quot;"/>
            <para/>
            <ITEXT CH="2. In the window which appears enter the command"/>
            <ITEXT FEATURES="inherit" CH=" "/>
            <ITEXT FEATURES="inherit underline" CH="sudo raspi-config"/>
            <para/>
            <ITEXT CH="3. In the menu system which opens, move down to "/>
            <ITEXT FEATURES="inherit underline" CH="Enable camera"/>
            <ITEXT CH=", using your cursor keys and press "/>
            <ITEXT FEATURES="inherit underline" CH="Enter"/>
            <para/>
            <ITEXT CH="4. Move right to highlight "/>
            <ITEXT FEATURES="inherit underline" CH="Finish"/>
            <ITEXT CH=" and press "/>
            <ITEXT FEATURES="inherit underline" CH="Enter"/>
            <para/>
            <ITEXT CH="5. Select "/>
            <ITEXT FEATURES="inherit underline" CH="Yes"/>
            <ITEXT CH=" to reboot the Pi"/>
            <para/>
            <para/>
            <ITEXT FONT="Arial Bold" FONTSIZE="15" CH="Testing the camera and LED Module"/>
            <para/>
            <ITEXT CH="Now we have installed both pieces of equipment, we need to test that they are working and we can control them. Open the terminal again and this time type the command raspistill -o test.jpg"/>
            <para/>
            <ITEXT CH="If everything is working correctly you will see a preview of the camera view on your screen and after a short delay the camera should capture its view and save it as test.jpg in your home directory."/>
            <para/>
            <para/>
            <ITEXT FONT="Arial Bold" FONTSIZE="15" CH="Capturing an image"/>
            <para/>
            <ITEXT CH="Now we are going to write some code to control both our LED and camera. We are going to use the python programming language for this. From the menu open &quot;Programming &gt; Python 3 (IDLE)&quot;. "/>
            <para/>
            <ITEXT CH="In the window which opens, select File &gt; New Window. Save this new file as camera-test.py and then enter this code."/>
            <para/>
            <para/>
            <ITEXT CH="Press the F5 button on your keyboard to run your code. "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="140" YPOS="941.89" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="140" YPOS="60" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="536.25" YPOS="1027.25" WIDTH="111.75" HEIGHT="152.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0679744525547445" LOCALSCY="0.0679744525547445" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="good_connection1.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2-1 black scaled" EPROF="Embedded sRGB IEC61966-2-1 black scaled" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 111.75 0 111.75 0 111.75 0 111.75 0 111.75 152.25 111.75 152.25 111.75 152.25 111.75 152.25 0 152.25 0 152.25 0 152.25 0 152.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 111.75 0 111.75 0 111.75 0 111.75 0 111.75 152.25 111.75 152.25 111.75 152.25 111.75 152.25 0 152.25 0 152.25 0 152.25 0 152.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="536.25" YPOS="1181" WIDTH="112.5" HEIGHT="142.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0707898658718331" LOCALSCY="0.0707898658718331" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="good_connection2.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2-1 black scaled" EPROF="Embedded sRGB IEC61966-2-1 black scaled" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 112.5 0 112.5 0 112.5 0 112.5 0 112.5 142.5 112.5 142.5 112.5 142.5 112.5 142.5 0 142.5 0 142.5 0 142.5 0 142.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 112.5 0 112.5 0 112.5 0 112.5 0 112.5 142.5 112.5 142.5 112.5 142.5 112.5 142.5 0 142.5 0 142.5 0 142.5 0 142.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="340.25" YPOS="1518.89" WIDTH="322.5" HEIGHT="186.86" RADRECT="3" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="FromSVG#aab2ab" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="35" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5" TEXTRA="5" BEXTRA="5" REXTRA="5" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="3 0 3 0 319.5 0 319.5 0 319.5 0 321.157 0 322.5 3 322.5 1.34315 322.5 3 322.5 3 322.5 183.86 322.5 183.86 322.5 183.86 322.5 185.517 319.5 186.86 321.157 186.86 319.5 186.86 319.5 186.86 3 186.86 3 186.86 3 186.86 1.34315 186.86 0 183.86 0 185.517 0 183.86 0 183.86 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMCO="16" COCOOR="0 0 0 0 322.5 0 322.5 0 322.5 0 322.5 0 322.5 186.86 322.5 186.86 322.5 186.86 322.5 186.86 0 186.86 0 186.86 0 186.86 0 186.86 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" time "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" sleep"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" gpiozero "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" LED"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" picamera "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" PiCamera"/>
            <para OpticalMargins="0"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="cam = PiCamera()"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led = LED(2)"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="cam.start_preview(alpha=192)"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led.on()"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="sleep(5)"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="cam.capture("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="'/home/pi/Desktop/image.jpg'"/>
            <ITEXT CH=")"/>
            <para/>
            <ITEXT CH="led.off()"/>
            <para/>
            <ITEXT CH="cam.stop_preview()"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="141" YPOS="1875.75" WIDTH="514" HEIGHT="106.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514 0 514 0 514 0 514 0 514 106.5 514 106.5 514 106.5 514 106.5 0 106.5 0 106.5 0 106.5 0 106.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514 0 514 0 514 0 514 0 514 106.5 514 106.5 514 106.5 514 106.5 0 106.5 0 106.5 0 106.5 0 106.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" FONTSIZE="15" CH="Taking multiple images"/>
            <para/>
            <ITEXT CH="If we want to create a timelapse animation we need to take a series of images of a period of time. The easiest way to do this is to use a loop. Consider the following code: "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="140" YPOS="1823.78" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="143.25" YPOS="1990.5" WIDTH="510.75" HEIGHT="156" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 510.75 0 510.75 0 510.75 0 510.75 0 510.75 156 510.75 156 510.75 156 510.75 156 0 156 0 156 0 156 0 156 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 510.75 0 510.75 0 510.75 0 510.75 0 510.75 156 510.75 156 510.75 156 510.75 156 0 156 0 156 0 156 0 156 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="This code will turn on our LED and then enter the loop. Whilst in the loop it will capture an image called &quot;image.jpg&quot; and repeat this 10 times. Can you see the problem here?"/>
            <para/>
            <para/>
            <ITEXT CH="We are overwriting the image each time! To carry out a timelapse we need to have a unique filename each time we go round the loop. There are a number of ways we can do this, but the following method will allow us to easily stitch our images back together in the correct order later on."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="396.5" YPOS="1933" WIDTH="268.5" HEIGHT="158" RADRECT="3" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="FromSVG#aab2ab" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="35" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5" TEXTRA="5" BEXTRA="5" REXTRA="5" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="3 0 3 0 265.5 0 265.5 0 265.5 0 267.157 0 268.5 3 268.5 1.34315 268.5 3 268.5 3 268.5 155 268.5 155 268.5 155 268.5 156.657 265.5 158 267.157 158 265.5 158 265.5 158 3 158 3 158 3 158 1.34315 158 0 155 0 156.657 0 155 0 155 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMCO="32" COCOOR="3 0 3 0 265.5 0 265.5 0 265.5 0 267.157 0 268.5 3 268.5 1.34315 268.5 3 268.5 3 268.5 155 268.5 155 268.5 155 268.5 156.657 265.5 158 267.157 158 265.5 158 265.5 158 3 158 3 158 3 158 1.34315 158 0 155 0 156.657 0 155 0 155 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" time "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" sleep"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" gpiozero "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" LED"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" picamera "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" PiCamera"/>
            <para OpticalMargins="0"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="cam = PiCamera()"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led = LED(2)"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led.on()"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="for"/>
            <ITEXT CH=" i "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="in"/>
            <ITEXT CH=" "/>
            <ITEXT FCOLOR="Magenta" FSHADE="100" CH="range"/>
            <ITEXT CH="(10):"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="    cam.capture("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="'/home/pi/Desktop/image.jpg'"/>
            <ITEXT CH=")"/>
            <para/>
            <ITEXT CH="led.off()"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="142.5" YPOS="2153.78" WIDTH="511.5" HEIGHT="231.22" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 511.5 0 511.5 0 511.5 0 511.5 0 511.5 231.22 511.5 231.22 511.5 231.22 511.5 231.22 0 231.22 0 231.22 0 231.22 0 231.22 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 511.5 0 511.5 0 511.5 0 511.5 0 511.5 231.22 511.5 231.22 511.5 231.22 511.5 231.22 0 231.22 0 231.22 0 231.22 0 231.22 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Adjust your "/>
            <ITEXT FEATURES="inherit underline" CH="camera-test.py"/>
            <ITEXT CH=" file so that it is the same as the following code. We are using Python String Formatting here to pass the value from i (the counter for our for loop) into the filename of the photo we are saving. The "/>
            <ITEXT FEATURES="inherit underline" CH="{0:04d}"/>
            <ITEXT CH=" part tells Python to take the number passed from the "/>
            <ITEXT FEATURES="inherit underline" CH="format(i)"/>
            <ITEXT CH=" part and add it to the filename string ensuring that it is 4 digits long, adding leading zeros where necessary."/>
            <para/>
            <para/>
            <ITEXT CH="Press the F5 button to run your code. "/>
            <para/>
            <para/>
            <ITEXT CH="You should now find ten images saved to your Desktop named "/>
            <ITEXT FEATURES="inherit underline" CH="image0000.jpg"/>
            <ITEXT CH=" through to "/>
            <ITEXT FEATURES="inherit underline" CH="image0009.jpg"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="323.5" YPOS="2201" WIDTH="344.5" HEIGHT="158" RADRECT="3" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="FromSVG#aab2ab" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="35" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5" TEXTRA="5" BEXTRA="5" REXTRA="5" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="3 0 3 0 341.5 0 341.5 0 341.5 0 343.157 0 344.5 3 344.5 1.34315 344.5 3 344.5 3 344.5 155 344.5 155 344.5 155 344.5 156.657 341.5 158 343.157 158 341.5 158 341.5 158 3 158 3 158 3 158 1.34315 158 0 155 0 156.657 0 155 0 155 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMCO="32" COCOOR="3 0 3 0 341.5 0 341.5 0 341.5 0 343.157 0 344.5 3 344.5 1.34315 344.5 3 344.5 3 344.5 155 344.5 155 344.5 155 344.5 156.657 341.5 158 343.157 158 341.5 158 341.5 158 3 158 3 158 3 158 1.34315 158 0 155 0 156.657 0 155 0 155 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" time "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" sleep"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" gpiozero "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" LED"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" picamera "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" PiCamera"/>
            <para OpticalMargins="0"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="cam = PiCamera()"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led = LED(2)"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led.on()"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="for"/>
            <ITEXT CH=" i "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="in"/>
            <ITEXT CH=" "/>
            <ITEXT FCOLOR="Magenta" FSHADE="100" CH="range"/>
            <ITEXT CH="(10):"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="    cam.capture("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="'/home/pi/Desktop/image{0:04d}.jpg'."/>
            <ITEXT CH="format(i))"/>
            <para/>
            <ITEXT CH="led.off()"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="142.5" YPOS="2385.75" WIDTH="511.5" HEIGHT="199.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 511.5 0 511.5 0 511.5 0 511.5 0 511.5 199.5 511.5 199.5 511.5 199.5 511.5 199.5 0 199.5 0 199.5 0 199.5 0 199.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 511.5 0 511.5 0 511.5 0 511.5 0 511.5 199.5 511.5 199.5 511.5 199.5 511.5 199.5 0 199.5 0 199.5 0 199.5 0 199.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" FONTSIZE="20" CH="Making a GIF"/>
            <para/>
            <ITEXT CH="Now we can take multiple photos we need a way to turn those pictures into an animated GIF sequence. To do this we are going to make use of the ImageMagick program. You won't need to install this at the Jam as we have done it already, but to install it at home you would type the following two commands into the terminal:"/>
            <para/>
            <para/>
            <ITEXT CH="ImageMagick is a command line program which lets us manipulate images. It can do a great many things, but there is one particular function we are interested in today: creating GIF animations."/>
            <para/>
            <para/>
            <ITEXT CH="To make use of a command line program inside our Python code we will make use of the os library."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="427.25" YPOS="2440" WIDTH="240.75" HEIGHT="39.75" RADRECT="3" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="FromSVG#aab2ab" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="35" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5" TEXTRA="5" BEXTRA="5" REXTRA="5" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="3 0 3 0 237.75 0 237.75 0 237.75 0 239.407 0 240.75 3 240.75 1.34315 240.75 3 240.75 3 240.75 36.75 240.75 36.75 240.75 36.75 240.75 38.4069 237.75 39.75 239.407 39.75 237.75 39.75 237.75 39.75 3 39.75 3 39.75 3 39.75 1.34315 39.75 0 36.75 0 38.4069 0 36.75 0 36.75 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMCO="32" COCOOR="3 0 3 0 237.75 0 237.75 0 237.75 0 239.407 0 240.75 3 240.75 1.34315 240.75 3 240.75 3 240.75 36.75 240.75 36.75 240.75 36.75 240.75 38.4069 237.75 39.75 239.407 39.75 237.75 39.75 237.75 39.75 3 39.75 3 39.75 3 39.75 1.34315 39.75 0 36.75 0 38.4069 0 36.75 0 36.75 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="sudo apt-get update"/>
            <para/>
            <ITEXT CH="sudo apt-get install imagemagick -y"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="273" YPOS="2707.17" WIDTH="381" HEIGHT="48.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 381 0 381 0 381 0 381 0 381 48.5 381 48.5 381 48.5 381 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bebas Neue Regular" FONTSIZE="46" SCALEV="100" CH="Timelapse Workshop"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="141" YPOS="2757.75" WIDTH="514" HEIGHT="46.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514 0 514 0 514 0 514 0 514 46.5 514 46.5 514 46.5 514 46.5 0 46.5 0 46.5 0 46.5 0 46.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514 0 514 0 514 0 514 0 514 46.5 514 46.5 514 46.5 514 46.5 0 46.5 0 46.5 0 46.5 0 46.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Edit your camera-test.py file to match the following code:"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="140" YPOS="2705.67" WIDTH="131.5" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0382079712316452" LOCALSCY="0.0382079712316452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Textual-moth-humber3-square-v2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.5 0 131.5 0 131.5 0 131.5 0 131.5 127.5 131.5 127.5 131.5 127.5 131.5 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="139.5" YPOS="2884.5" WIDTH="514.5" HEIGHT="395.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514.5 0 514.5 0 514.5 0 514.5 0 514.5 395.25 514.5 395.25 514.5 395.25 514.5 395.25 0 395.25 0 395.25 0 395.25 0 395.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514.5 0 514.5 0 514.5 0 514.5 0 514.5 395.25 514.5 395.25 514.5 395.25 514.5 395.25 0 395.25 0 395.25 0 395.25 0 395.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Press F5 to run your code again and after some time you should see &quot;Done&quot; returned in the Python shell."/>
            <para/>
            <para/>
            <ITEXT CH="This will most likely take some time and you will find that your animation.gif file is very large (around 10mb)."/>
            <para/>
            <para/>
            <ITEXT CH="There are two more things to do to our code; we need to make the file size smaller and we also need to add a pause between each image being taken."/>
            <para/>
            <para/>
            <ITEXT CH="To reduce the file size we are going to set the camera resolution in our code and we will make use of the Python sleep function. Adjust your code to match this:"/>
            <para/>
            <para/>
            <ITEXT CH="Here we have reduced the camera resolution to 1024 x 768 pixels and we have added a 60 second pause between each picture being taken."/>
            <para/>
            <para/>
            <ITEXT CH="Run your code again by pressing F5 and check everything works! "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="295" YPOS="2775.89" WIDTH="372" HEIGHT="247.36" RADRECT="3" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="FromSVG#aab2ab" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="35" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5" TEXTRA="5" BEXTRA="5" REXTRA="5" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="3 0 3 0 369 0 369 0 369 0 370.657 0 372 3 372 1.34315 372 3 372 3 372 244.36 372 244.36 372 244.36 372 246.017 369 247.36 370.657 247.36 369 247.36 369 247.36 3 247.36 3 247.36 3 247.36 1.34315 247.36 0 244.36 0 246.017 0 244.36 0 244.36 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMCO="32" COCOOR="3 0 3 0 369 0 369 0 369 0 370.657 0 372 3 372 1.34315 372 3 372 3 372 244.36 372 244.36 372 244.36 372 246.017 369 247.36 370.657 247.36 369 247.36 369 247.36 3 247.36 3 247.36 3 247.36 1.34315 247.36 0 244.36 0 246.017 0 244.36 0 244.36 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" time "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" sleep"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" gpiozero "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" LED"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" picamera "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" PiCamera"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" os "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" system"/>
            <para OpticalMargins="0"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="cam = PiCamera()"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led = LED(2)"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led.on()"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="for"/>
            <ITEXT CH=" i "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="in"/>
            <ITEXT CH=" "/>
            <ITEXT FCOLOR="Magenta" FSHADE="100" CH="range"/>
            <ITEXT CH="(10):"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="    cam.capture("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="'/home/pi/Desktop/image{0:04d}.jpg'."/>
            <ITEXT CH="format(i))"/>
            <para/>
            <ITEXT CH="led.off()"/>
            <para/>
            <para/>
            <ITEXT CH="system("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="'convert -delay 10 -loop 0 image*.jpg animation.gif'"/>
            <ITEXT CH=")"/>
            <para/>
            <ITEXT CH="print("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="&quot;Done!&quot;"/>
            <ITEXT CH=")"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="296" YPOS="3110.89" WIDTH="372" HEIGHT="247.36" RADRECT="3" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="FromSVG#aab2ab" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="35" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5" TEXTRA="5" BEXTRA="5" REXTRA="5" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="3 0 3 0 369 0 369 0 369 0 370.657 0 372 3 372 1.34315 372 3 372 3 372 244.36 372 244.36 372 244.36 372 246.017 369 247.36 370.657 247.36 369 247.36 369 247.36 3 247.36 3 247.36 3 247.36 1.34315 247.36 0 244.36 0 246.017 0 244.36 0 244.36 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMCO="32" COCOOR="3 0 3 0 369 0 369 0 369 0 370.657 0 372 3 372 1.34315 372 3 372 3 372 244.36 372 244.36 372 244.36 372 246.017 369 247.36 370.657 247.36 369 247.36 369 247.36 3 247.36 3 247.36 3 247.36 1.34315 247.36 0 244.36 0 246.017 0 244.36 0 244.36 0 3 0 3 0 3 0 1.34315 3 0 1.34315 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" time "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" sleep"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" gpiozero "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" LED"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" picamera "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" PiCamera"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="from"/>
            <ITEXT CH=" os "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="import"/>
            <ITEXT CH=" system"/>
            <para OpticalMargins="0"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="cam = PiCamera()"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="cam.resolution = (1024, 768)"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led = LED(2)"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="led.on()"/>
            <para OpticalMargins="0"/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="for"/>
            <ITEXT CH=" i "/>
            <ITEXT FCOLOR="03770 Orange" FSHADE="100" CH="in"/>
            <ITEXT CH=" "/>
            <ITEXT FCOLOR="Magenta" FSHADE="100" CH="range"/>
            <ITEXT CH="(10):"/>
            <para OpticalMargins="0"/>
            <ITEXT CH="    cam.capture("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="'/home/pi/Desktop/image{0:04d}.jpg'."/>
            <ITEXT CH="format(i))"/>
            <para/>
            <ITEXT CH="    sleep(60)"/>
            <para/>
            <ITEXT CH="led.off()"/>
            <para/>
            <para/>
            <ITEXT CH="system("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="'convert -delay 10 -loop 0 image*.jpg animation.gif'"/>
            <ITEXT CH=")"/>
            <para/>
            <ITEXT CH="print("/>
            <ITEXT FCOLOR="10907 Green" FSHADE="100" CH="&quot;Done!&quot;"/>
            <ITEXT CH=")"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="140" YPOS="3283.5" WIDTH="514" HEIGHT="183" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514 0 514 0 514 0 514 0 514 183 514 183 514 183 514 183 0 183 0 183 0 183 0 183 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514 0 514 0 514 0 514 0 514 183 514 183 514 183 514 183 0 183 0 183 0 183 0 183 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
